#MYSQL
HOST=localhost
PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=totomax09
DATABASE_NAME=lbc

#PAYPAL
CLIENT_ID=AXc9bFu6DT80zQE-tuwjPS9U93F81ut0lZQIgNyhxcy52qSynu-ZT1bnTslnllYolzuMHIsVeN7qh5cq
PASSWORD=EDh52WkIIRWSnI8ExuW1LHjOEnuy7m-khL78XpM7R8bHPqEb--F4YR-9J9VLhvSrKB7R68NyTB-Kjw6C
PAYPAL_BASE_URL=https://api.sandbox.paypal.com/v1